/*Global*/
* {
    box-sizing: border-box;
    font-family: inter, sans-serif;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

*body {
    justify-content: center;
    flex-direction: column;
}

title {
    display: none;
}

h1 {
    display: block;
    text-align: left;
    max-width: 500px;
    font-size: 2.8rem;
    margin-bottom: 2rem;    
}

h2 {
    display: block;
    font-size: 2.25rem;
    margin: 0rem 2rem 2rem 2rem;
}

h3 {
    display: block;
    font-size: 2rem;  
    margin-bottom: 1.5rem;  
}

h3:after {
    content: "";
    display: block;
    width: 30px;
    height: 5px;
    background: #d9d9d9;
    margin: 1rem 0 0 0;
}

/*Components*/

section {
    justify-content: center;
    border-bottom: 1px solid #D9D9D9;
    padding: 2.5rem 1rem;
    width: 100%;
}

.container {
    width: 100%;
    max-width: 1400px;
    align-self: center;
    padding: 2rem;
}

button,
.submit {
    background-color: black;
    color: white;
    padding: 12px 24px;
    border-radius: 24px;
    border: none;
    display: inline-block;
}

@media only screen and (max-width: 640px) {
    button {
        margin-bottom: 2rem;
    }
}

/*Header*/

.header {
    position: sticky; top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    transition: 0.3s;
    background: white;
}
.logo a {
    display: block;   
}
.logo a img {
    padding: 1rem;
    display: block;
    width: 100%;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}
.menu li {
    list-style-type: none;
}
.menu li a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 40px 35px;
    font-size: 18px;
    line-height: 1;
    transition: 0.3s;
}
.menu li a:hover {
    box-shadow: 0 -5px 0px #d9d9d9 inset,
    500px 0 0 rgba(0,0,0,0.1) inset;
    padding: 35px 35px 45px 35px;
}
.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: black;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}
.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background-color: black;
    border-radius: 10px;
    transition: 0.3s;
}
.hamburger:before {
    top: -10px;
    width: 20px;
}
.hamburger:after {
    top: 10px;
    width: 25px;
}
.toggle-menu {
    position: absolute;
    width: 30px; /*should match .hambuger width*/
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}
.hamburger,
.toggle-menu {
    display: none;
}
.navigation input:checked ~ .hamburger {
    background: transparent;
}
.navigation input:checked ~ .hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px; /*should match .hambuger width*/
}
.navigation input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px; /*should match .hambuger width*/
}
@media screen and (max-width: 960px) {
    .hamburger,
    .toggle-menu {
        display: block;
    }
    .header {
        padding: 10px 20px;
    }
    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px; /* this will be animated to hide and show the menu */
        background: white;
        width: 300px;
        height: 100%;
        padding: 65px 0 0 0;
    }
    .menu li {
        width: 300px;
    }
}

.navigation input:checked ~ .menu {
    right: 0;
    box-shadow: -20px 0 40px rgba(0,0,0,0.3);
}



/*Banner*/

#about {
    display: flex;
    align-self: center;
    width: 100%;
}

#about-container {
    display: flex;
    flex-direction: row;
    align-self: center;
    align-items: center;
}

#about-container div{
    width: 50%;
    display: inline-block;
}

#banner-image img {
    width: 100%;
    padding: 5rem
}

#banner-intro {
    display: inline-block
}

@media only screen and (max-width: 960px) {
    #about-container {
        flex-direction: column;
    }

    #about-container div{
        width: 80%;
        text-align: center;
    }

    #banner-intro {
        display: block;
        justify-content: center;
    }
    
    h1 {
        text-align: center;
        max-width: 100%;
    }
    #banner-image img {
        width: 100%;
        padding: 2rem
    }
}

/*Portfolio*/

#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#projectsMaster {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#projectContainer {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    margin-inline: auto;
}

.projectCard {
    display: flex;
    flex-direction: column;
    padding: 3rem 2.5rem;
    background-color: #F9F9F9;
    border: solid 1px #D9D9D9;
    border-radius: 2rem;
    text-align: left;
}

.projectCard ul {
    flex-direction: row;
    padding: 0;
}

.projectCard li {
    color: #a3a3a3;
    margin: 1.5rem 1rem 0.5rem 0px; /*T R B L*/
}

@media only screen and (max-width: 960px) {
    #projectContainer {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        margin-inline: auto;
    }
}

@media only screen and (max-width: 640px) {
    #projectContainer {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
        margin-inline: auto;
    }
}

/*Skills*/

#skills {
    display: flex;
    flex-direction: row;
}

#skillListContainer {
    display: block;
    padding: 4rem 3rem;
    background-color: #F9F9F9;
    border: solid 1px #D9D9D9;
    border-radius: 2rem;
    text-align: left;
}

#skillListContainer ul {
    display: flex;
    padding-left: 0;
    margin-bottom: 4rem;
}

#skillListContainer ul:last-child {
    margin-bottom: 1rem;
}

#skillListContainer img {
    height: 24px;
}

#skillListContainer span {
    align-self: center;
    margin-left: 8px;
    margin-right: 32px;
}

@media only screen and (max-width: 640px) {
    #skillListContainer ul {
        display: block;
        padding-left: 0;
        margin-bottom: 4rem;
    }

    #skillListContainer li {
        margin-bottom: 1rem;
    }
}

/*contact*/

#contact {
    display: flex;
}

.inputLabel {
    display: block;
    padding-bottom: 6px;
    font-size: 0.9rem;
    text-align: ;
}

.textInput {
    display: block;
    border: solid 1px #d9d9d9;
    border-radius: 18px;
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
    margin-bottom: 24px;
}  
form {
    display: grid;
    grid-template-columns: 1fr;
}

/*footer*/
footer {
    text-align: center;
}